{
  // F5 runs the app with breakpoints in main + renderer.
  // Tests run in the terminal instead: npm test
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Lib Shammes",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/electron/dist/electron.exe",
      "args": ["."],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
